# FoodiesMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtroops/foodies/: FoodiesApp.kt
app/src/main/java/com/codingtroops/foodies/base/: AppComposable.kt  BaseViewModel.kt  ErrorContract.kt  ErrorHandlingFactory.kt
app/src/main/java/com/codingtroops/foodies/data/remote/api/: BaseApiConfig.kt  BaseException.kt  Service.kt
app/src/main/java/com/codingtroops/foodies/data/repository/: FoodMenuRepository.kt
app/src/main/java/com/codingtroops/foodies/data/repository/impl/: FoodMenuRepositoryImpl.kt
app/src/main/java/com/codingtroops/foodies/di/: AppModule.kt
app/src/main/java/com/codingtroops/foodies/firebase/: FirebaseCloudMessagingService.kt
app/src/main/java/com/codingtroops/foodies/model/: FoodItem.kt  ResultWrapper.kt
app/src/main/java/com/codingtroops/foodies/model/response/: FoodCategoryResponse.kt  MealResponse.kt
app/src/main/java/com/codingtroops/foodies/navigation/: NavigationItem.kt
app/src/main/java/com/codingtroops/foodies/navigation/home/: HomeNavGraph.kt  HomeRouter.kt  NavigationHomeKeys.kt
app/src/main/java/com/codingtroops/foodies/navigation/profile/: ProfileNavGraph.kt
app/src/main/java/com/codingtroops/foodies/permission/: AppPermission.kt
app/src/main/java/com/codingtroops/foodies/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/codingtroops/foodies/ui/screen/home/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/screen/home/category_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/codingtroops/foodies/ui/theme/: Color.kt
app/src/main/java/com/codingtroops/foodies/ui/widgets/: Component.kt  ComposableLifecycle.kt
app/src/main/java/com/codingtroops/foodies/utils/: Constant.kt  DialogUtils.kt  Extensions.kt  NotificationUtils.kt  SingleLiveData.kt  connectTo.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingtroops/foodies/: BaseViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/com/codingtroops/foodies/ui/screen/home/categories/: FoodCategoriesViewModelTest.kt
