// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url=uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // Kotlin kapt 1.5.20 has a bug in regards to Hilt latest version.
        // See https://github.com/google/dagger/issues/2684
        // Using stable 1.5.10 version instead.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}